\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structure du programme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constructions non-d\IeC {\'e}laratives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexit\IeC {\'e} des fonctions}{2}}
